spring.application.name=web
server.port=8080
logging.level.org.springframework.web=DEBUG
logging.level.com.api.externa.web=DEBUG
spring.webflux.base-path=/api

# WebClient Logging
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
